<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ShopFast</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css"
    href="ecommerce.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<div class="container-fluid">
  <div class="row">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
         
              <img src="C:\HASHIM\hashim images\ecomlogo.jpg" height="30Px" width="30px">
            </a>
          <h2>ShopFast</h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Category
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="mscit.html">Jeans</a></li>
                <li><a class="dropdown-item" href="#">Shoes</a></li>
                <!--<li><hr class="dropdown-divider"></li>-->
                <li><a class="dropdown-item" href="#">Belt</a></li>
                <li><a class="dropdown-item" href="#">Watch</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Offer
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="mscit.html">T-Shirt</a></li>
                <li><a class="dropdown-item" href="#">Belt</a></li>
                <!--<li><hr class="dropdown-divider"></li>-->
               
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>

            
          </ul>
          <form class="d-flex">
            <input class="form-control me-2"
             type="search" placeholder="Search" aria-label="Search">
            <button type="button" class="btn btn-outline-info">Search</button>
              
          </form>
        </div>
      </div>
    </nav>
  </div>


<br>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="C:\HASHIM\hashim images\headset.jpg" height="500px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <button class="btn btn-success" type="submit">BUY NOW</button>
          <p>BOAT HEADSET</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\HASHIM\hashim images\laptop.jpg" height="500px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <button class="btn btn-success" type="submit">BUY NOW</button>
          <p>NEW GENERATION LAPTOP</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\HASHIM\hashim images\shoes.jpg" height="500px" class="d-block w-100" alt="..."
        >
        <div class="carousel-caption d-none d-md-block">
          <button class="btn btn-success" type="submit">BUY NOW</button>
          <p>SNEAKER AT VALUABLE PRICE</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
  <br>
  
    </div>
  </div>
  </div>
</div>

<div class="container text-center">
    <center>
        <marquee bgcolor="#E9DFC3" hieght="11%"
            width="100%" direction="right" scrollamount="10" behavior="alternate"><h1>CATEGORY</h1></marquee></center>
  <div class="row">
    <div class="col">
      <div class="box"> <img src="C:\HASHIM\hashim images\nike.jpg" height="350px" width="80px" class="card-img-top" alt="...">
      <div class="card-body">
        <button type="button" a href="#" class="btn btn-outline-primary">SHOES</a></button></div>
      </div>
    </div>
    
    <div class="col">
      <div class="box"><img src="C:\HASHIM\hashim images\PANT.jpg" height="350px" width="80px" class="card-img-top" alt="...">
      <div class="card-body">
        
        <button type="button" a href="#" class="btn btn-outline-primary"> PANT</a></button></div>
        
      </div>
    </div>
    <div class="col">
      <div class="box"><img src="C:\HASHIM\hashim images\JEANS.jpg" height="350px" width="80px" class="card-img-top" alt="...">
      <div class="card-body">
        
        <button type="button" a href="#" class="btn btn-outline-primary"> JEANS</a></button></div>
          </div>
    </div>
  </div>
</div>
<br>
<div class="container text-center">
<div class="row">
  <div class="col">
    <div class="box"> <img src="C:\HASHIM\hashim images\tshirt.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      <button type="button" a href="#" class="btn btn-outline-primary"> T-SHIRT</a></button></div>
    </div>
  </div>
  
  <div class="col">
    <div class="box"><img src="C:\HASHIM\hashim images\shirt.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      
      <button type="button" a href="#" class="btn btn-outline-primary"> SHIRT</a></button></div>
      
    </div>
  </div>
  <div class="col">
    <div class="box"><img src="C:\HASHIM\hashim images\belt.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      
      <button type="button" a href="#" class="btn btn-outline-primary"> BELT</a></button></div>
        </div>
  </div>
</div>
</div>
</div>

<br>
<div class="container text-center">
<div class="row">
  <div class="col">
    <div class="box"> <img src="C:\HASHIM\hashim images\socks.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      <button type="button" a href="#" class="btn btn-outline-primary"> SOCKs</a></button></div>
    </div>
  </div>
  
  <div class="col">
    <div class="box"><img src="C:\HASHIM\hashim images\watcg.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      
      <button type="button" a href="#" class="btn btn-outline-primary"> WATCH</a></button></div>
      
    </div>
  </div>
  <div class="col">
    <div class="box"><img src="C:\HASHIM\hashim images\wallet.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      
      <button type="button" a href="#" class="btn btn-outline-primary"> WALLET</a></button></div>
        </div>
  </div>
</div>
</div>
</div>

<br>
<div class="container text-center">
<div class="row">
  <div class="col">
    <div class="box"> <img src="C:\HASHIM\hashim images\laptop1.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      <button type="button" a href="#" class="btn btn-outline-primary"> LAPTOP</a></button></div>
    </div>
  </div>
  
  <div class="col">
    <div class="box"><img src="C:\HASHIM\hashim images\mobile.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      
      <button type="button" a href="#" class="btn btn-outline-primary"> MOBILES</a></button></div>
      
    </div>
  </div>
  <div class="col">
    <div class="box"><img src="C:\HASHIM\hashim images\headset1.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      
      <button type="button" a href="#" class="btn btn-outline-primary"> HEADSET</a></button></div>
        </div>
  </div>
</div>
</div>
</div>

<br>
<div class="container text-center">
<div class="row">
  <div class="col">
    <div class="box"> <img src="C:\HASHIM\hashim images\GOGLES.JPG" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      <button type="button" a href="#" class="btn btn-outline-primary"> GOGGLES</a></button></div>
    </div>
  </div>
  
  <div class="col">
    <div class="box"><img src="C:\HASHIM\hashim images\caps.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      
      <button type="button" a href="#" class="btn btn-outline-primary"> CAP</a></button></div>
      
    </div>
  </div>
  <div class="col">
    <div class="box"><img src="C:\HASHIM\hashim images\jacket.jpg" height="350px" width="80px" class="card-img-top" alt="...">
    <div class="card-body">
      
      <button type="button" a href="#" class="btn btn-outline-primary"> JACKET</a></button></div>
        </div>
  </div>
</div>
</div>
</div>

<footer>
  
    <div span class="container-fluid">
    <div class="row mb-5">
      <div class="col-md-5 text-center mb-5 p-2 g-col-6">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.5786841947865!2d73.02182907425417!3d19.169911049019454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bf13135d0011%3A0x82e5335721bc2b5b!2sCareer%20Infotech!5e0!3m2!1sen!2sin!4v1728918800816!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      
      <div class="col-md-5 text-center">
        <h1 class="display-4">
          <div class="mb-5" >
            <div class="row mb-5" >
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"><h4>E-Mail</h4></label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputtext" class="form-label"><h4>FeedBack</h4></label>
                  <input type="text" class="form-control" id="exampleInputtext">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </h1>
      </span>
      </div>
    </div>
     
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-md-3 text-center">
          <h6>Lorem <br>ipsum<br> dolor<br> sit<br> amet<br> consectetur<br> adipisicing <br></h6>
        </div>

        <div class="col-md-3 text-center">
          <h6>Lorem <br>ipsum<br> dolor<br> sit<br> amet<br> consectetur<br> adipisicing <br></h6>
        </div>
        
        <div class="col-md-3 text-center">
          <h6>Lorem <br>ipsum<br> dolor<br> sit<br> amet<br> consectetur<br> adipisicing <br></h6>
        </div>

            <div class="col-md-3 text-center">
              <h6>Lorem <br>ipsum<br> dolor<br> sit<br> amet<br> consectetur<br> adipisicing <br></h6>
            </div>
   </div>
     <div span class="container-fluid" >
      <div class="grid gap-3">
      <div class="row mb-5 ">
        <div class="container-fluid">
          
          <div class="row mb-5 ">
            <div class="col-md-4 text-center mx-auto p-2">
              <h1 class="display-4">
                <a href="#"  i class="bi bi-facebook"></i></a>
            
                <a href="#" i class="bi bi-twitter"></i></a>
            
                <a href="https://www.instagram.com/hashimkhan_15/profilecard/?igsh=aXZ6d3lmY3hjd3Jt" i class="bi bi-instagram"></i></a>
                
                <a href="#" i class="bi bi-envelope-at"></i></a>
                <a href="#" i class="bi bi-person-lines-fill"></i></a>
              </h1>
            </div>
          </div>
       </div>
       
       <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="red" class="bi bi-c-circle" viewBox="0 0 16 16">
        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
      </svg>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<label><h4>Rate Us</h4></label>
<div class="rating-container">
  
  <input type="radio" name="rate" id="rate-5">
  <label for="rate-5" class="fa-solid fa-star"></label>
  <input type="radio" name="rate" id="rate-4">
  <label for="rate-4" class="fa-solid fa-star"></label>
  <input type="radio" name="rate" id="rate-3">
  <label for="rate-3" class="fa-solid fa-star"></label>
  <input type="radio" name="rate" id="rate-2">
  <label for="rate-2" class="fa-solid fa-star"></label>
  <input type="radio" name="rate" id="rate-1">
  <label for="rate-1" class="fa-solid fa-star"></label>
</div>
</footer>
</body>
</html>

