body{
    background-color:  #E7E8D1 ;
}
.box{
    border: 3px solid #0118D8;
    background-color:#ffffff;
}
.box:hover{
    box-shadow: 7px 7px 7px #ADEFD1FF;
}
h2{
    color: #0802A3;
}
h1{
    color: #990011;
}
footer {
    margin: 2px;
    text-align: center;
    padding: 20px;
    background-color: #c4c4c4;
    color: #333;
}
iframe{
    box-shadow: 4px 4px 4px rgb(0, 0, 0);
}
input{
    height: 30px;
    width: 400px;
}
h4{
    text-shadow: 2px 2px 2px rgb(255, 255, 255); 
}
input:not(:checked)~label:hover,
label:hover~input:not(checked)~label {
  color: rgb(255, 208, 0);
}
.rating-container {
  display:flex;
  flex-direction:row-reverse;
  justify-content:center;
}
input[type="radio"] {
  display:none;
}