.hero {
    height: 100vh;
    background: url('C:/HASHIM/hashim images/hashim3.jpg') no-repeat center center/cover;
  }
  
  section h2 {
    margin-bottom: 30px;
  }
  .navbar {
    background-color: rgb(255, 255, 255);
  }
  
  .navbar a {
    color: rgb(0, 0, 0);
  }
  h6{
    color: white;
  }
h5{
    color: black;
  }
  p{
    color: black;
  }
  .navbar .navbar-toggler-icon {
    background-color: white; /* Change the burger icon color to white */
  }
  .navbar-nav .nav-link:hover {
    color: rgb(0, 4, 255) !important; /* Make sure hover color overrides any default color */
  }
    