<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="hashim.css" />
  <style>
    .card {
      height: 100%;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">MyPortfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="#personal-details">Personal Details</a></li>
        <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero text-white d-flex align-items-center">
    <div class="container d-flex justify-content-end align-items-center">
      <div class="text-right">
        <h1>Hello, I'm Khan Mohammed Hashim</h1>
        <p class="lead"><h6>Web Designer | Software Tester | A.Excel</h6></p>
        <a href="#projects" class="btn btn-primary mt-3">View My Work</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container text-center">
      <h2>About Me</h2>
      <p class="lead">
        I am a passionate and motivated fresher with strong skills in web design (HTML, CSS, Bootstrap), software testing, and advanced Excel. I enjoy creating clean and responsive websites and have hands-on knowledge of writing test cases and ensuring software quality. I am eager to learn, grow, and contribute to meaningful projects in the tech industry.
      </p>
    </div>
  </section>

  <section id="personal-details" class="py-5" style="background-color: #000000; color: #ffffff;">
    <div class="container">
      <h2 class="text-center">Personal Details</h2>
      <div class="row">
        <div class="col-md-6">
          <ul class="list-unstyled">
            <li><strong>Name:</strong> Khan Mohammed Hashim</li>
            <li><strong>Phone:</strong> +91 9322444664</li>
            <li><strong>Email:</strong> <a href="mailto:hashimkhan6120@gmail.com" style="color: #ffffff;">hashimkhan6120@gmail.com</a></li>
            <li><strong>Location:</strong> Mumbra, India</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h5 class="text-center">Social Links</h5>
          <div class="text-center">
            <a href="https://www.linkedin.com/in/https://www.linkedin.com/in/mohammed-hashim-khan-1828b4275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="btn btn-outline-light mb-2">
              <i class="fab fa-linkedin"></i> LinkedIn
            </a><br>
            <a href="https://github.com/https://https://github.com/KhanMohammedHashim" target="_blank" class="btn btn-outline-light mb-2">
              <i class="fab fa-github"></i> GitHub
            </a><br>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Education Section -->
  <section id="education" class="py-5">
    <div class="container">
      <h2 class="text-center">Education</h2>
      <ul class="list-unstyled">
        <li>
          <strong>Bachelor of Science (BSC) in Information Technology</strong><br>
          A.I.K.T.C (New Panvel), Mumbai University, 2025
        </li>
        <li>
          <strong>Diploma in Computer Engineering</strong><br>
          A.I.A.R.K.P (New Panvel), MSBTE, 2022
        </li>
      </ul>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="py-5" style="background-color: #f4f4f4;">
    <div class="container text-center">
      <h2>Skills</h2>
      <p class="lead">Here are some of the skills I possess and use in my projects:</p>
      <div class="row">
        <!-- Skill 1: Web Design -->
        <div class="col-md-3">
          <h5>Web Design</h5>
          <ul class="list-unstyled">
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
          </ul>
        </div>
        <!-- Skill 2: Graphic Design -->
        <div class="col-md-3">
          <h5>Graphic Design</h5>
          <ul class="list-unstyled">
            <li>CorelDRAW</li>
            <li>Photoshop</li>
            <li>Canva</li>
          </ul>
        </div>
        <!-- Skill 3: Software Testing -->
        <div class="col-md-3">
          <h5>Software Testing</h5>
          <ul class="list-unstyled">
            <li>Manual Testing</li>
            <li>Test Cases Writing</li>
            <li>Bug Reporting</li>
            <li>Regression Testing</li>
          </ul>
        </div>
        <!-- Skill 4: Advanced Excel -->
        <div class="col-md-3">
          <h5>Advanced Excel</h5>
          <ul class="list-unstyled">
            <li>Pivot Tables</li>
            <li>VLOOKUP</li>
            <li>Data Analysis</li>
            <li>Formulas & Functions</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5" style="background-color: #000000; color: #ffffff;">
    <div class="container">
      <h2 class="text-center">Projects</h2>
      <div class="row">
        <!-- Project Card 1 -->
        <div class="col-md-4 mb-4 d-flex">
          <div class="card w-100">
            <img src="C:\HASHIM\hashim images\project1.jpg" class="card-img-top" alt="Project 1" />
            <div class="card-body">
              <h5 class="card-title">E-COMMERCE</h5>
              <p class="card-text">Developed an online shopping website using HTML, CSS, and Bootstrap. Designed responsive layouts and product pages with user-friendly UI.</p>
              <a href="ecommerce.html" class="btn btn-outline-primary">View Project</a>
            </div>
          </div>
        </div>
        <!-- Project Card 2 -->
        <div class="col-md-4 mb-4 d-flex">
          <div class="card w-100" style="border: 2px solid rgb(229, 255, 0);">
            <img src="C:\HASHIM\hashim images\project3.jpg" class="card-img-top" alt="Project 3" />
            <div class="card-body">
              <h5 class="card-title">COMPUTER CLASS WEBSITE</h5>
              <p class="card-text">Designed a live training institute website available on Google. Features course details, registration form, and contact info.</p>
              <a href="https://careerinfotechmumbra.in/" class="btn btn-outline-primary">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5" style="background-color: #ffffff; color: #000000;">
    <div class="container text-center">
      <h2>Contact Me</h2>
      <p>Feel free to reach out for collaboration or just a friendly hello 👋</p>
      <a href="mailto:hashimkhan6120@gmail.com" class="btn btn-dark">
        <i class="fas fa-envelope"></i> Send Email
      </a>
      <a href="tel:+919322444664" class="btn btn-dark ml-3">
        <i class="fas fa-phone-alt"></i> Call Me
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Khan Mohammed Hashim. All Rights Reserved.
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
